In [63]:
dic = {'0': 0,
 '1': 1,
 '10': 2,
 '11': 3,
 '12': 4,
 '13': 5,
 '14': 6,
 '15': 7,
 '16': 8,
 '17': 9,
 '18': 10,
 '19': 11,
 '2': 12,
 '20': 13,
 '21': 14,
 '22': 15,
 '23': 16,
 '24': 17,
 '25': 18,
 '26': 19,
 '27': 20,
 '28': 21,
 '29': 22,
 '3': 23,
 '30': 24,
 '31': 25,
 '32': 26,
 '33': 27,
 '34': 28,
 '35': 29,
 '36': 30,
 '37': 31,
 '38': 32,
 '39': 33,
 '4': 34,
 '40': 35,
 '41': 36,
 '42': 37,
 '43': 38,
 '44': 39,
 '45': 40,
 '46': 41,
 '47': 42,
 '48': 43,
 '49': 44,
 '5': 45,
 '6': 46,
 '7': 47,
 '8': 48,
 '9': 49}

In [64]:
def change(numb):
    for i in dic.keys():
        if int(dic[i]) == int(numb):
            return int(i)

In [65]:
change(1)

1

In [66]:
import pandas as pd

data = pd.read_csv('./submission.csv', header=None)

In [67]:
data.head(20)

            0   1
0      0.jpeg  37
1      1.jpeg  23
2     10.jpeg  33
3    100.jpeg  10
4   1000.jpeg  29
5   1001.jpeg   8
6   1002.jpeg  24
7   1003.jpeg  13
8   1004.jpeg  35
9   1005.jpeg   8
10  1006.jpeg  15
11  1007.jpeg   4
12  1008.jpeg  14
13  1009.jpeg  14
14   101.jpeg  48
15  1010.jpeg   4
16  1011.jpeg   8
17  1012.jpeg  34
18  1013.jpeg  40
19  1014.jpeg  32

In [68]:
data.shape

(1503, 2)

In [69]:
data2 = data
#for i in range(data2.shape[1]):
#    data2[1][i] = change(data[1][i])

In [70]:
for i in range(data2.shape[0]):
    data2[1][i] = change(data[1][i])
    
data2.head(25)

C:\Users\zuden\AppData\Local\Temp/ipykernel_2776/1633340025.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data2[1][i] = change(data[1][i])

            0   1
0      0.jpeg  42
1      1.jpeg   3
2     10.jpeg  39
3    100.jpeg  18
4   1000.jpeg  35
5   1001.jpeg  16
6   1002.jpeg  30
7   1003.jpeg  20
8   1004.jpeg  40
9   1005.jpeg  16
10  1006.jpeg  22
11  1007.jpeg  12
12  1008.jpeg  21
13  1009.jpeg  21
14   101.jpeg   8
15  1010.jpeg  12
16  1011.jpeg  16
17  1012.jpeg   4
18  1013.jpeg  45
19  1014.jpeg  38
20  1015.jpeg   3
21  1016.jpeg  41
22  1017.jpeg   6
23  1018.jpeg   8
24  1019.jpeg  49

In [71]:
data.head(10)

           0   1
0     0.jpeg  42
1     1.jpeg   3
2    10.jpeg  39
3   100.jpeg  18
4  1000.jpeg  35
5  1001.jpeg  16
6  1002.jpeg  30
7  1003.jpeg  20
8  1004.jpeg  40
9  1005.jpeg  16

In [72]:
data2.to_csv('./submission.csv', index=False, header = False)

In [76]:
data3 = pd.read_csv('./submission2.csv', header=None)
data3.head(15)

            0   1
0      0.jpeg  42
1      1.jpeg   3
2     10.jpeg  39
3    100.jpeg  18
4   1000.jpeg  35
5   1001.jpeg  16
6   1002.jpeg  30
7   1003.jpeg  20
8   1004.jpeg  40
9   1005.jpeg  16
10  1006.jpeg  22
11  1007.jpeg  12
12  1008.jpeg  21
13  1009.jpeg  21
14   101.jpeg   8